<!DOCTYPE html>
<html lang="ur">
<head>
<meta charset="utf-8">
<title>GREEN CAFE — Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function nav(p){ location.href = p; }
function toast(msg){ const t=document.getElementById('toast'); t.innerText=msg; t.style.opacity='1'; setTimeout(()=>t.style.opacity='0',1400); }
function submitContact(){
  var name=document.getElementById('cname').value.trim();
  var email=document.getElementById('cemail').value.trim();
  var msg=document.getElementById('cmsg').value.trim();
  if(!name||!email||!msg){ alert('Please fill all fields'); return; }
  // store locally as demo
  try{
    var arr = JSON.parse(localStorage.getItem('gcMsgs')||'[]');
    arr.push({name:name,email:email,message:msg,date:new Date().toLocaleString()});
    localStorage.setItem('gcMsgs', JSON.stringify(arr));
    toast('Shukriya! Hum jald reply karenge.');
    document.getElementById('contactForm').reset();
  }catch(e){ alert('Error saving message'); }
}
</script>
</head>
<body bgcolor="#f6fff6" style="font-family:Tahoma, Arial, sans-serif; margin:0;">

<!-- Toast -->
<div id="toast" style="position:fixed;left:50%;transform:translateX(-50%);bottom:18px;background:#eaffef;padding:8px 12px;border-radius:18px;color:#045204;opacity:0;transition:opacity .3s;z-index:9999;"></div>

<!-- Header -->
<center>
<table width="100%" cellpadding="14" bgcolor="#dbffe1" style="position:sticky;top:0;z-index:999;">
  <tr>
    <td align="left" style="padding-left:22px;">
      <div style="display:flex;align-items:center;gap:10px;">
        <svg width="36" height="36"><path d="M19 2 C10 8,5 15,7 23 C9 31,16 35,23 32 C30 28,34 20,32 13 C30 6,24 2,19 2 Z" fill="#16a34a" stroke="#0f7a32"/></svg>
        <div style="font-size:28px;font-weight:700;color:#0b6f0b;">GREEN CAFE</div>
      </div>
    </td>
    <td align="right" style="padding-right:22px;">
      <button onclick="nav('index.html')" style="padding:8px 12px;border-radius:10px;margin:6px;">Home</button>
      <button onclick="nav('menu.html')" style="padding:8px 12px;border-radius:10px;margin:6px;">Menu</button>
      <button onclick="nav('order.html')" style="padding:8px 12px;border-radius:10px;margin:6px;">Order</button>
      <button onclick="nav('about.html')" style="padding:8px 12px;border-radius:10px;margin:6px;">About</button>
    </td>
  </tr>
</table>
</center>

<center style="margin-top:18px;">
  <h1 style="color:#0b6f0b;font-size:36px;">Contact Green Cafe</h1>
  <p style="color:#064f06;max-width:900px;">Questions, feedback or catering inquiries — humein message bhejein.</p>
</center>

<!-- Contact & form -->
<center style="margin-top:18px;">
  <div style="max-width:1100px;display:flex;gap:18px;flex-wrap:wrap;justify-content:center;">
    <div style="flex:1;min-width:320px;background:#fff;padding:16px;border-radius:10px;">
      <h3 style="color:#0b6f0b;">Contact Information</h3>
      <p style="color:#064f06;">Phone: <b>+92 93265447377</b><br>Email: <b>greencafe@gmail.com</b><br>Address: Main City Road, Your City</p>
      <h4 style="color:#0b6f0b;">
      <div style="margin-top:8px;">
        <button onclick="window.open('https://wa.me/923265447377?text=Hello%20Green%20Cafe')" style="padding:10px 12px;border-radius:8px;">Chat on WhatsApp</button>
        <button onclick="window.location.href='mailto:greencafe@gmail.com?subject=Inquiry'" style="padding:10px 12px;border-radius:8px;margin-left:8px;">Email Us</button>
      </div>
    </div>

    <div style="flex:1;min-width:320px;background:#fbfff8;padding:16px;border-radius:10px;">
      <h3 style="color:#0b6f0b;">Send a Message</h3>
      <form id="contactForm" onsubmit="event.preventDefault(); submitContact();">
        <div style="margin-bottom:8px;"><input id="cname" placeholder="Your name" style="width:100%;padding:10px;border-radius:8px;"></div>
        <div style="margin-bottom:8px;"><input id="cemail" placeholder="Email" style="width:100%;padding:10px;border-radius:8px;"></div>
        <div style="margin-bottom:8px;"><textarea id="cmsg" placeholder="Message" rows="6" style="width:100%;padding:10px;border-radius:8px;"></textarea></div>
        <div style="text-align:right;"><button type="submit" style="padding:10px 12px;border-radius:8px;background:#0ab24a;color:#fff;border:0;">Send Message</button></div>
      </form>
    </div>
  </div>
</center>

<!-- Map placeholder -->
<center style="margin-top:18px;">
  <div style="max-width:900px;background:#fff;padding:12px;border-radius:10px;">
    <h3 style="color:#0b6f0b;">Find Us</h3>
    <svg width="100%" height="240" viewBox="0 0 600 240" xmlns="http://www.w3.org/2000/svg" style="border-radius:10px;">
      <rect width="100%" height="100%" fill="#e9ffe9"/>
      <circle cx="300" cy="120" r="30" fill="#2fa52f"></circle>
      <text x="300" y="125" font-size="12" fill="#fff" text-anchor="middle">GREEN CAFE</text>
    </svg>
  </div>
</center>

<!-- Footer -->
<center style="margin-top:22px;margin-bottom:26px;">
  <small style="color:#0a5f0a;">Call: +92 93265447377 • © <script>document.write(new Date().getFullYear())</script> GREEN CAFE</small>
</center>
</body>
</html>