body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background: #F8FFF4;
    color: #06331F;
}

header {
    background: #0B5740;
    color: white;
    padding: 25px;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
}

nav {
    background: #9FE870;
    padding: 15px;
    text-align: center;
}

nav a {
    text-decoration: none;
    padding: 12px 25px;
    font-size: 20px;
    color: #06331F;
    font-weight: bold;
}

nav a:hover {
    background: #0B5740;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

section {
    padding: 40px;
}

h2 {
    font-size: 32px;
    color: #0B5740;
}

p, li {
    font-size: 20px;
    line-height: 1.6;
}

ul {
    padding-left: 30px;
}

button {
    padding: 12px 20px;
    background: #0B5740;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}

button:hover {
    background: #06331F;
    cursor: pointer;
    transition: 0.3s;
}

.card {
    padding: 20px;
    background: white;
    margin-bottom: 20px;
    border-left: 10px solid #0B5740;
    border-radius: 10px;
}